<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Book_Returned__c</fullName>
    <externalId>false</externalId>
    <formula>NOT(ISBLANK( Lending_End__c ))</formula>
    <label>Book Returned</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
